# DataflowTemplates

./: .gitignore  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
metadata/: AvroToDatastore_metadata  AvroToSpanner_metadata  BigQueryToDatastore_metadata  BigQueryToSpannerDelete_metadata  BigQueryToSpanner_metadata  BigQueryToTFRecord_metadata  DummyToSpanner_metadata  SpannerToAvro_metadata  SpannerToBigQuery_metadata  SpannerToSpannerDelete_metadata  SpannerToSpanner_metadata  SpannerToText_metadata
src/main/java/com/mercari/solution/templates/: AvroToDatastore.java  AvroToSpanner.java  BigQueryToDatastore.java  BigQueryToSpanner.java  BigQueryToSpannerDelete.java  BigQueryToTFRecord.java  DummyToSpanner.java  SpannerToAvro.java  SpannerToBigQuery.java  SpannerToSpanner.java  SpannerToSpannerDelete.java  SpannerToText.java  package-info.java
src/main/java/com/mercari/solution/transforms/: DummyToMutation.java  SpannerQueryIO.java  StructToAvroTransform.java  WriteFilesFinishTransform.java  package-info.java
src/main/java/com/mercari/solution/transforms/dofns/: SpannerTablePrepareDoFn.java  StructToMutationDoFn.java  StructToTextDoFn.java  package-info.java
src/main/java/com/mercari/solution/transforms/sinks/: AvroDynamicSink.java  TextDynamicSink.java
src/main/java/com/mercari/solution/util/: AvroSchemaUtil.java  FixedFileNaming.java  StorageUtil.java  StructUtil.java  package-info.java
src/main/java/com/mercari/solution/util/converter/: MutationToStructConverter.java  RecordToEntityConverter.java  RecordToStructConverter.java  RecordToTFRecordConverter.java  RecordToTableRowConverter.java  StructToCsvConverter.java  StructToJsonConverter.java  StructToMutationConverter.java  StructToRecordConverter.java  StructToTableRowConverter.java  StructToTextConverter.java  package-info.java
src/test/java/com/mercari/solution/transforms/: StructToAvroTransformTest.java
src/test/java/com/mercari/solution/transforms/dofns/: StructToMutationDoFnTest.java  StructToTextDoFnTest.java
src/test/java/com/mercari/solution/util/: AvroSchemaUtilTest.java  AvroViewer.java  DummyDataSupplier.java  DummyGenericRecordGenerator.java  StructUtilTest.java
src/test/java/com/mercari/solution/util/converter/: RecordAndTableRowTest.java  StructAndCsvConverterTest.java  StructAndJsonConverterTest.java  StructAndMutationConverterTest.java  StructAndRecordConverterTest.java
src/test/resources/: dummy_table_example.yaml
src/test/resources/avro/: dummy_schema.json  dummy_schema_notnull.json  dummy_schema_nullable.json
